
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Support & Help</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  box-sizing: border-box;
}

h3{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 30px;
  color: lightblue;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("good.png");
}

.container {
  background-color: #eceaff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
  width: 500px;
}
.container h2 {
  text-align: center;
  margin-bottom: 20px;
}
.container form {
  display: flex;
  flex-direction: column;
}
.container form input[type="text"],
.container form input[type="email"],
.container form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.container form textarea {
  resize: vertical;
}
.container form input[type="submit"] {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.container form input[type="submit"]:hover {
  background-color: lightblue;
  color: #000;
}

.back-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 40px;
  height: 30px;
  width: 70px;
  font-weight: 800;
  background-color: rgb(140,140,140);
  color: #000;
  border-radius: 5px;
  text-decoration: none;
}
#sucsses{
  margin-top: 10px;
}
  </style>


</head>
<body>
  <div class="main">
    <h3>Contact Us</h3>
    <div class="container">
      <form action="#" method="POST">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" placeholder="Describe your trouble...." required></textarea>
        <input type="submit" value="Submit" onclick="
        alert('message submited successfuly');
        ">
      </form>
    </div>
    <div id="sucsses"></div>
  </div>
  
  <a href="index.html" class="back-btn"><img src="arrow (2).svg" width="20px"></a>

</body>
</html>